<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<!--    <link rel="shortcut icon" type="image/jpg" href="favicon-32x32.png"/> -->
<link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
  
    <title>Natural Clozes</title>
    

    <style>
         .disabled {
    pointer-events: none;
    
             ;
}
        body {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: grey;
            z-index: 2;
            cursor: pointer;
            overflow: auto; /* Allows scrolling when content overflows */
            padding: 10px; /* Optional: add some padding to the content */
}
        .question{
            border: solid;
            border-color: darkgray;
            text-align: left;
             -webkit-tap-highlight-color: rgba(0,0,0,0);
            padding-bottom: 1px;
            margin-bottom: 5px;
            font-family: sans-serif;
            cursor: pointer;
        }
        
        .title{
            border: solid;
            border-color: black;
            text-align: center;
            position:sticky;
            width: 50%;
            margin-left: 25%;
            top:0px;
            z-index: 1;
            background-color: white;
        }
        
        .defTitle {
             border: solid;
            border-color: black;
            text-align: center;
            position:sticky;
            top:0px;
            z-index: 1;
            background-color: grey;
        }
        .main, #overlay{
            padding-top: 20px;
            border: dotted;
            border-color: white;
            width: 50%;
            margin-left: 25%;
            top:0;
        }
        .main {
            background-color: white;
        }
        
        #spacer{
            
            border: none;
            border-color: white;
            color: white;
            margin-top: 100%;
            
        }
        .banner{
            border: dotted;
            border-color:white;
            color:aliceblue;
            text-align: center;
            width: 160px;
            height: 600px;
            text-align: center;
        }
        #left {
            position: fixed;
            left: 7%;
            
        }
        #right {
            position: fixed;
            left: 80%;
        }
       
        .nextButton {
         text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: flex-start;
             width:40%;
            margin: 0 auto;
            border:solid;
            
            margin-left: 50px; 
            margin-top:15px;
            margin-bottom: 1em;
            font-size: 25px;
            right: 90%;
            height: 35px;
           
        }
        
        .buttonholder {
            
            display: absolute;
            width:100%;
             margin: 0 auto;
            border:none;
            border-color: ;
            margin-top:-1vw;
            
            margin-bottom: 20px;
            height: 2vw;
            padding-left: 15px;
        }
        
        .button{
            
            font-family: sans-serif;
            font-size: 18px;
            top: -100px;
            margin-left: 70%;
            
            
            
            
        }
        .buttonish {
    
    border: solid;
    border-color: black;
    width: 80%;
    margin: 0 auto; /* Center horizontally */
    font-family: sans-serif;
    font-size: 1em;
    
    padding-left: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
              vertical-align: text-bottom;
    
    text-align: center; /* Center text horizontally */
            
        }
        #credit {
            color:gray;
            font-size: 15px;
            margin-left:70%;
            margin-top: 5%;
            
        }
        .q1index{
            margin-left:15%;
            padding-top: -30px;
            color: darkgray;
            font-size: 18px;
            font-feature-settings: bold;
            
        }
        .clozed, .span{
            font-size: 1em;
            padding: 20px;
        }
        .cloze{
            padding-top: 5px;
        }
        .spans{
            color:purple;
        }
        .intro{
          border: solid;
            border-color: lightgray;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 25px;
            font-family: sans-serif;
            cursor: pointer;
            padding-left: 30px;
            padding-right: 30px;
             -webkit-tap-highlight-color: rgba(0,0,0,0);
            
        }
        
        
        .def, .pos{
  margin-bottom: 1vw;
  top: 50%;
  left: 50%;
  font-size: 1em;
  color: white;
  margin-left:2vw;
    margin-right: 2vw;        
            
 /* transform: translate(-50%,-50%);*/
/*  -ms-transform: translate(-50%,-50%);*/
      
}
        .pos {
            font-size:20px;
            border-bottom: dotted lightgray;
        }
        #defParent{
            padding-bottom: 4vw;
        }
        #oTitle, .a{
           color: white; 
         margin-left:2vw;
            font-size: 30px;
            border-bottom: solid black;
            margin-bottom: 10px;
        }
        
        .down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
        .arrow {
            display: inline;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
        .downArrows{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    @media (max-width: 870px) {
        .main{
            
            width: 100%;
            margin-left: 1%;
            }
        #overlay {
           width: 90%;
           margin-left: 1%;
        }
        .banner {
            display: none;
        }
        .button{
            
            
            font-size: 13px;
            
        }
        h1 {
        font-size: 1.5em;
        margin-top: 20px;
        }
        .title {
            width: 102%;
            margin-left: auto;
        }
        
        .question{
            
            margin-bottom: 20px;
        }
        
}
    </style>
 
</head>
<body>
    
    <div id="articlesource" hidden>wikipedia.org</div>
    <div id="article" hidden>
Sir Francis Drake ( 1540 – 28 January 1596) was an English explorer and privateer best known for his circumnavigation of the world in a single expedition between 1577 and 1580. This was the first English circumnavigation, and second circumnavigation overall. He is also known for participating in the early English slaving voyages of his cousin, Sir John Hawkins, and John Lovell. Having started as a simple seaman, in 1588 he was part of the fight against the Spanish Armada as a vice-admiral.

At an early age, Drake was placed into the household of a relative, William Hawkins, a prominent sea captain in Plymouth. In 1572, he set sail on his first independent mission, privateering along the Spanish Main. Drake's circumnavigation began on 15 December 1577. He crossed the Pacific Ocean, until then an area of exclusive Spanish interest, and laid claim to New Albion, plundering coastal towns and ships for treasure and supplies as he went. He arrived back in England on 26 September 1580. Elizabeth I awarded Drake a knighthood in 1581 which he received aboard his galleon the Golden Hind.

Drake's circumnavigation inaugurated an era of conflict with the Spanish and in 1585, the Anglo-Spanish War began. Drake was in command of an expedition to the Americas that attacked Spanish shipping and ports. When Philip II sent the Spanish Armada to England in 1588 as a precursor to its invasion, Drake was second-in-command of the English fleet that fought against and repulsed the Spanish fleet. A year later he led the English Armada in a failed attempt to destroy the remaining Spanish fleet.

Drake was the Member of Parliament (MP) for three constituencies: Camelford in 1581, Bossiney in 1584, and Plymouth in 1593. Drake's exploits made him a hero to the English, but his privateering led the Spanish to brand him a pirate, known to them as El Draque ("The Dragon" in old Spanish).[1] He died of dysentery after his failed assault on Panama in January 1596.


Portrait miniature by Nicholas Hilliard, 1581, inscribed Aetatis suae 42, An(n)o D(omi)ni 1581 ("42 years of his age, 1581 AD")
Francis Drake was born at Crowndale Farm in Tavistock, Devon, England.[4] His birth date is not formally recorded – such writers as EF Benson have claimed that he was born while the Six Articles of 1539 were in force,[5] but British naval historian Julian Corbett, writing of William Camden's account, on which this information is based, writes that "As a slip of memory, too, we must put down his difficult assertion that Edmund Drake was driven from Devonshire during a persecution under the Six Articles Act of 1539."[6] His birth date is estimated from the wording of texts in contemporary sources such as: "Drake was two and twenty when he obtained the command of the Judith"[7] (1566). This would date his birth to 1544. A date of 1540 is suggested from two portraits: one a miniature, painted by Nicholas Hilliard in 1581, when he was allegedly 42, which would place his birth 1539, while the other, painted in 1594 when he was said to be 52,[8] would give a birth year of  1541.

He was the eldest of the twelve sons[9] of Edmund Drake (1518–1585), a Protestant farmer, and his wife, Mary Mylwaye. The first son was said to have been named after his godfather, Francis Russell, 2nd Earl of Bedford.[10]

Due to religious persecution during the Prayer Book Rebellion in 1549, the Drake family fled from Devon to Kent. There Drake's father obtained an appointment to minister to the men in the King's Navy. He was ordained deacon and was made vicar of Upchurch Church on the Medway.[11]

Early career at sea
At an early age, Drake was placed into the household of a relative, sea-captain William Hawkins of Plymouth, and began his seagoing training as an apprentice on Hawkins' boats.[12] By 18, he was a purser, according to the English chronicler Edmund Howes,[13] and in the 1550s, Drake's father found the young man a position with the owner and master of a small barque, one of the small traders plying between the Medway River and the Dutch coast. Drake likely engaged in commerce along the coast of England, the Low Countries and France.[14] The ship's master was so satisfied with the young Drake's conduct that, being unmarried and childless at his death, he bequeathed the barque to Drake.[15]


Sir John Hawkins (left) with Sir Francis Drake (centre) and Sir Thomas Cavendish
In 1562, the West African slave trade was a duopoly dominated by the Portuguese and the Spanish. Sir John Hawkins devised a plan to break into that trade, and enlisted the aid of colleagues and family to finance his first slave voyage. Drake was not part of that group of financiers,[16] though his presence as one of hundreds of seamen on Hawkins's first two slaving voyages has been assumed.[17] There is some anecdotal evidence to support Drake serving as a common seaman on the first two voyages, and good evidence of his presence for the last two of four slaving voyages made by Hawkins' ships between 1562 and 1569.[12][18][19]


Jesus of Lübeck, flagship of Sir John Hawkins
In 1562, Hawkins sailed to the coast of the Sierra Leone, seized Portuguese slave ships, and sold the Africans in the Spanish Indies.[20] It was highly profitable, so for his second slave voyage in 1564, Hawkins gained Queen Elizabeth I's support. She lent him one of her ships, Jesus of Lübeck, which served as his flagship.[21] Hawkins attacked an African native town and sold many of its inhabitants in Spanish ports on the Caribbean mainland, making another large profit for himself, the Queen and the consortium of investors from her court.[17][20] Sources vary on the dates and the age of Drake at the time;[22] Harry Kelsey says he was twenty years old, "[a]ccording to Howes" (in reference to the English chronicler Edmund Howes writing in 1615).[23] Drake was not a member of that consortium, but the crew would have received a small share of the profits.[24][25] Based on this association, scholar Kris Lane lists Drake as one of the first English slave traders.[26]

The Spanish and Portuguese were aggrieved that the English had entered into the slave trade and were selling slaves to their colonies despite being forbidden from doing so. Queen Elizabeth I, under pressure to avoid an armed conflict, forbade Hawkins from going to sea for a third slave voyage. In response, he set up a slave voyage with a relative, John Lovell, in command in 1566.[17] Drake accompanied Lovell on this voyage.[17] The voyage was unsuccessful, as more than 90 enslaved Africans were released without payment.[27]

In 1567, Drake accompanied Hawkins on their next and last joint voyage.[28] The crew attempted to capture slaves around Cape Verde, but failed. Hawkins allied himself with two local kings in Sierra Leone who asked for help against their enemies in exchange for half of any captives they took. Attacking from both sides, several hundred prisoners were taken, though Kelsey says the kings kept "the larger share of slaves and dared Hawkins to do anything about it".[29]

Events worsened for the fleet as it faced storms, Spanish hostility, armed conflict, and finally a hurricane that separated one ship from the rest, and it had to find its own way home.[30] The remaining ships were forced into the port of San Juan de Ulúa near Vera Cruz so they could make repairs. Soon afterward the newly appointed viceroy of New Spain, Martín Enríquez de Almanza, arrived with a fleet of ships. While still negotiating to resupply and repair, Hawkins' ships were attacked by the Spanish ships in what became known as the Battle of San Juan de Ulúa.[31] The battle ended in an English defeat with all but two of the English ships lost. The Spanish launched a fireship against Hawkins' flagship Jesus of Lübeck, and the crew of Minion in panic and fear cut the lines securing them to Jesus. Hawkins was among those who jumped from the flagship's bulwarks to Minion's decks.[32] Drake, by this time the captain of Judith, fled leaving Hawkins behind. Hawkins escaped on Minion and limped back to England with dozens of his men dying along the way,[33] and arriving with a crew of just 15.[34] Hundreds of English seamen were abandoned.[35]

After arriving back in England, Hawkins accused Drake of desertion and of stealing the treasure they had accumulated. Drake denied both accusations asserting he had distributed all profits among the crew and that he had believed Hawkins was lost when he left.[25][36] The bitter end of the fourth voyage turned Drake's life in a different direction: thereafter he would not pursue trading and slaving but would, instead, dedicate himself to attacking Spanish possessions wherever he found them.[37] Drake's hostility towards the Spanish is said to have started with the battle and its aftermath.[38]

The voyage of 1567–1569 was Drake's last association with slaving. In total, approximately 1,200 Africans were enslaved on these four voyages,[39] and an estimated three times as many Africans were killed (based on the contemporaneous accounts of slavers).[19] On the issue of slaving, scholar John Sugden writes that "Drake was in his twenties and did not question what his elders accepted", but must share some culpability for his participation.[40]
</div>
    
    
    <div class="title"><h1>Natural Clozes</h1></div> 
    <div id="overlay" onclick="off()">
        <div id="defTitle" > <h1 id='oTitle'></h1>
        
        </div>
    <div id="defParent">
                                             
                </div>
        
        
  
</div>
    
    <div class="banner" id="left">advertisement</div>
    <div class="banner" id="right">advertisement</div>
     
    <div class="main" id="main">  
 
       
       
        
        <div class="intro">
          <i>  <b> Natural</b>: Having a normal or usual character <br><br>
            

            <b>Cloze</b>: Based on or being a test of reading comprehension in which the test taker is asked to supply words that have been systematically deleted from a text. </i> <br><br>


The following activities are based on material that is read by millions of native English speaker everyday. <br><br>
            
           <b> Every week there is a new article but the words will be different each time.</b> <br><br>
            Consistent practice will improve your English. <br><br>

Use this website to:
<br><br>
1. Test your vocabulary knowledge <br>
2. Practice reading for TOEIC, IELTS, TOEFL, and other exams <br>
3. Learn some new words <br>
4. Adopt natural English patterns <br><br>
            
        <button id  onclick="increase(); this.disabled = true;"><p> <b>Click Here to Start</b></p></button>    
        </div>
        
        <div id="overlay" onclick="off()">
  <div id="text"></div>
</div>
        
       <!-- <div class="question">
      <p class="q1index">Sentence #1</p>
          <p class="clozed" id="cloze0">It fully  <b><span class="spans" id="span0">(?)</span></b> the area of Hackney Wick and includes the part of the 2012 Summer Olympics and Paralympics being built in the Borough.</p>
          <p id="credit">wikipedia.org</p>
       
       <p class="buttonish" id="0a" onclick = "insertSpan(0,'a')" >covered</p><p class="buttonholder"><button class="button"  onclick="lookup('1a')">definition</button></p>
      
      <p class="buttonish" id="0b" onclick = "insertSpan(0,'b')" >part</p><p class="buttonholder"><button class="button" id="def1a" onclick="lookup('1b')">definition</button></p>
      
      <p class="buttonish" id="0c" onclick = "insertSpan(0,'c')" >summer</p><p class="buttonholder"><button class="button" id="def1a" onclick="lookup('1c')">definition</button></p>
      
          <p hidden id="1ans">covered</p>  -->
        
   
            
  
    
    
    
        </div>
    


    
    <div id="spacer"></div>
    
    
    </body>
</html>
    
    
    
    <script>
        
    
        //global
        
     var text0G = document.getElementById("article").innerHTML.trim();
    
     var citationRegexG = /\[.\]/gm
     var text1G = text0G.replace(citationRegexG, ""); 
     
    
    var splitRegexG = /[\.\?!]+/g;
    var articleG= text1G.split(splitRegexG);
    var articleLengthG = articleG.length;
    let rightAnsG = 0   
    let countG = 0
//////////////////////////////////////////////////////////////////////////////////////////
 
 function increase(){
    if (countG <= articleLengthG - 2) {
     addC(countG);
     countG + 1;
} else {
    var qdiv = document.createElement("div");
    qdiv.className = "question";
    qdiv.innerText = `You got ${rightAnsG} correct!`    
    main.appendChild(qdiv);}
     
 }
        
//////////////////////////////////////////////////////////////////////////////////////////////
function checkAns(index) {
    
    document.getElementById(index + "a").setAttribute("disabled","true")
    var ans = document.getElementById(index +"ans");
    var choice = document.getElementById("span" + index)
    var qHold =  document.getElementById("qdiv" + index)  
    
     var choices = ["a", "b", "c"];

for (let i = 0; i <= 2; i++) {
    var possChoice = document.getElementById(index + choices[i]);

    // Reset the background color of all choices
    possChoice.style.backgroundColor = "white";

    // Highlight the correct answer choice
    if (possChoice.innerText == ans.innerText) {
        possChoice.style.backgroundColor = "#98FB98";
    }
    if (possChoice.innerText == choice.innerText && possChoice.innerText !== ans.innerText ) {
        
        possChoice.style.backgroundColor = "#FDF5E6";
    }
    
     possChoice.classList.add("disabled")
    
    
}
    //hightlight rightans in span
    if (choice.innerText == ans.innerText) {
        choice.style.color = "green";
        qHold.style.backgroundColor = "#F0FFF0";
        rightAnsG++
    }
    if (choice.innerText !== ans.innerText) {
        choice.style.color = "red";
        
        qHold.style.backgroundColor = "#FFE4E1";
    }
    
    document.getElementById("nextButton" + index).removeAttribute("disabled")
    qHold.disabled = "true";
      
    
}
    ////////////////////////////////////////////////////////////////////////////////
 
 function makeEm(){
    console.log("art is =" + articleG)
     console.log("art length =" + articleLengthG )
     for (let i = 0; i <= articleLengthG - 4; i++){
         
         addC(i)
     }
 }
        
/////////////////////////////////////////////////////////////////////////////////////
   function addC(index) {
       
       
       if (countG <= articleLengthG - 2) {
       
       createQuestionElements(index);
       splitty(index);
   } else {
    var qdiv = document.createElement("div");
    qdiv.className = "question";
    qdiv.innerText = `You got ${rightAnsG} correct!`    
    main.appendChild(qdiv);}
   countG++
   }

///////////////////////////////////////////////////////////////////////////////////
        
   function createQuestionElements(index) {
    
       
    var main = document.getElementById("main");

    var qdiv = document.createElement("div");
    qdiv.className = "question";
    qdiv.setAttribute("id","qdiv" + index)   
    main.appendChild(qdiv);

    var qIndex = document.createElement("p");
    qIndex.className = "q" + index + "index";
    qIndex.innerText = "Sentence " + (index +  1);
    qIndex.setAttribute("class","q1index")
    //qdiv.appendChild(qIndex);

    var cloze = document.createElement("p");
    cloze.setAttribute("class", "clozed");
    cloze.setAttribute("id", "cloze" + index);
    cloze.innerText ="Keep up the good work!"
    qdiv.appendChild(cloze);

    var credit = document.createElement("p");
    credit.setAttribute("id", "credit");
    credit.innerText = document.getElementById("articlesource").innerHTML
    qdiv.appendChild(credit);

    var a1 = document.createElement("p");
    a1.setAttribute("class", "buttonish");
    a1.setAttribute("id", index + "a");
    a1.setAttribute("onclick", `insertSpan(${index}, 'a')`);
    qdiv.appendChild(a1);

    var a1bh = document.createElement("p");
    a1bh.setAttribute("class", "buttonholder");
    qdiv.appendChild(a1bh);

    var a1b = document.createElement("button");
    a1b.setAttribute("class", "button");
    a1b.innerText = "definition"; 
    a1b.setAttribute("onclick", `lookup('${index}a')`);
    a1bh.appendChild(a1b);

    var b1 = document.createElement("p");
    b1.setAttribute("class", "buttonish");
    b1.setAttribute("id", index + "b");
    b1.setAttribute("onclick", `insertSpan(${index}, 'b')`);
    qdiv.appendChild(b1);

    var b1bh = document.createElement("p");
    b1bh.setAttribute("class", "buttonholder");
    qdiv.appendChild(b1bh);

    var b1b = document.createElement("button");
    b1b.setAttribute("class", "button");
    b1b.innerText = "definition"; 
    b1b.setAttribute("onclick", `lookup('${index}b')`);
    b1bh.appendChild(b1b);

    var c1 = document.createElement("p");
    c1.setAttribute("class", "buttonish");
    c1.setAttribute("id", index + "c");
    c1.setAttribute("onclick", `insertSpan(${index}, 'c')`);
    qdiv.appendChild(c1);

    var c1bh = document.createElement("p");
    c1bh.setAttribute("class", "buttonholder");
    qdiv.appendChild(c1bh);

    var c1b = document.createElement("button");
    c1b.setAttribute("class", "button");
    c1b.innerText = "definition"; // Set the inner text here
    c1b.setAttribute("onclick", `lookup('${index}c')`);
    c1bh.appendChild(c1b);
    
    var nextButton = document.createElement("button");
    nextButton.setAttribute("class","nextButton")
    nextButton.setAttribute("id","nextButton" + index)   
    nextButton.setAttribute("onclick", `checkAns('${index}'); increase(); this.disabled = true;`);
   // nextButton.setAttribute("disabled","true)")   
    nextButton.innerText = "Check";

    qdiv.appendChild(nextButton);
    
   

    var ans1 = document.createElement("p");
    ans1.setAttribute("hidden", "");
    ans1.setAttribute("id", index + "ans");
    qdiv.appendChild(ans1);
       
    var spacer = document.getElementById("spacer");   
    var pBreak = document.createElement("p");
    pBreak.innerHTML = "Hello!!!"
    spacer.appendChild(pBreak);
    
}


////////////////////////////////////////////////////////////////////////////////////////////////        
        
 function splitty(index) {
    var text0 = document.getElementById("article").innerHTML;
    
     var citationRegex = /\[\d+\]/gm
     var text1 = text0.replace(citationRegex, ""); 
   //  var breakRegex =/[\n]/gm
    // text1 = text1.replace(breakRegex, "<br>")
    
    
    // Split raw text into sentences
    var splitRegex = /[\.\?!]+/g;;
    var article= text1.split(splitRegex);
    var articleLength = article.length;
    
     console.log(article[49])
     console.log(article[48])



    if (articleLength < 2) {
        console.error("Not enough sentences in the article.");
        addC(index+1);
        return;
    }

    var targetSentence = article[index].trim();
     
     console.log(targetSentence)

    // Split sentences into words
    var wordRegex = /\b[a-z]{4,11}\b/g;
    var word1 = targetSentence.match(wordRegex);

    if (!word1 || word1.length === 0) {
        console.error("No matching words found in the target sentence.");
        addC(index+1);
        return;
    }
     

    var lLength = word1.length;

    // Create random numbers
    let abc = ["c", "a", "b", "c"];
    var rdm = Math.floor(Math.random() * lLength);
    var rdm2 = Math.floor(Math.random() * 2);
    let rdmAbc = abc[rdm2];
//console.log(rdmAbc)
    var ptargetSentence = targetSentence;
    var testnnn = ptargetSentence.match(wordRegex);
    var eachWord = text1.match(wordRegex);
         
     let answer = word1[rdm];
    document.getElementById(index + "ans").innerText = answer;
    console.log("answerWord =" + answer);
    let anIndex = eachWord.indexOf(answer);
     eachWord.splice(anIndex, 1);
     
     
     var rdm3a = Math.ceil(Math.random() * eachWord.length - 1 );
     let choiceA = document.getElementById(index + 'a')
     choiceA.innerText = eachWord[rdm3a]
     eachWord.splice(rdm3a, 1)

    
     var rdm3b = Math.ceil(Math.random() * eachWord.length - 1);
     let choiceB = document.getElementById(index + 'b');
     choiceB.innerText = eachWord[rdm3b]
     eachWord.splice(rdm3b, 1);


     var rdm3c = Math.ceil(Math.random() * eachWord.length - 1);
     let choiceC = document.getElementById(index + 'c');
     choiceC.innerText = eachWord[rdm3c]



    
    //let answer = word1[rdm];
    //document.getElementById(index + "ans").innerText = answer;
    //console.log("answerWord =" + answer);
    
     
    
    let randomAns = document.getElementById(index + rdmAbc);
    
    randomAns.innerText = answer;
     console.log("answerIndex"+ anIndex)
     console.log("rdm3a =" + rdm3a)
     console.log(eachWord[rdm3a])
     
     console.log("rdm3b =" + rdm3b)
     console.log(eachWord[rdm3b])
     
     console.log("rdm3c =" + rdm3c)
     console.log(eachWord[rdm3c])
     
     
     // Display the choices
   // let choices = [];
    //choices.push(eachWord[rdm3 - 1] || eachWord[0]);
    //choices.push(eachWord[rdm3 + 1] || eachWord[eachWord.length - 1]);
    //choices.push(eachWord[rdm3 + 2] || eachWord[eachWord.length - 1]);

    // Avoid duplicates
    //choices = choices.map(choice => choice === answer ? eachWord[Math.floor(Math.random() * eachWord.length)] : choice);

    // Show sentence with cloze
    document.getElementById("cloze" + index).innerHTML =
        targetSentence =  "<b>" + (index + 1) + ".</b> <br> " + targetSentence.replace(answer, `<b><span class='spans' id='span${index}'>(??????)</span></b>`) + ".";

}    
     
        
        
        function on() {
document.getElementById("overlay").style.display = "inline-block";
 
  //  document.getElementById("text").innerHTML = message;
}

function off() {
  document.getElementById("overlay").style.display = "none";
}

        
        //// highlights the chosen word and puts it into spave
function insertSpan(qNumber,qLetter) {
     
    for (let i = 0; i<=2; i++){
        var choices = ["a","b","c"]
    
        document.getElementById(qNumber + choices[i]).style.cssText = "background-color: white;"
    }
    
    document.getElementById("span" + qNumber).innerHTML = document.getElementById(qNumber + qLetter).innerText;
    document.getElementById(qNumber + qLetter).style.cssText = "background-color: beige;"
 //   document.getElementById("nextButton" + index).removeAttribute("disabled")
    
}
        
       //let meaningsL
       //let defsL
        
        // Fetch the data from the API
        
        function lookup(id) {
            
        var wordo = document.getElementById(id).innerHTML;
        fetch('https://api.dictionaryapi.dev/api/v2/entries/en/' + wordo)
            .then(response => response.json())
            .then(data => {
                // Extract the definition from the response
           var numOfMeanings = data[0].meanings.length;
        //    var numOfDefs1 = data[0].meanings[0].definitions.length;
          //  var numOfDefs2 = data[0].meanings[1].definitions.length;
            
        //    meaningsL = numOfMeanings
            
          //  console.log(numOfDefs1)
            
            //const audioWord = data[0].phonetics[0].audio;
            
            const pos0 = data[0].meanings[0].partOfSpeech;
        //    const pos1 = data[0].meanings[1].partOfSpeech;
            
            
          //  const definition0 = data[0].meanings[0].definitions[0].definition;
            //const definition1 = data[0].meanings[1].definitions[0].definition;
        //console.log(definition1)
            
               // document.getElementById('audioWord').setAttribute("src", audioWord)
                document.getElementById('oTitle').innerText = wordo;
                
                // make and insert the pos and def
                
                var defParent = document.getElementById("defParent")
                
                defParent.innerHTML = " ";
                
    for (let i = 0; i < numOfMeanings && i < data[0].meanings.length; i++) {
    const pos0 = data[0].meanings[i].partOfSpeech;

    // Create and append the part of speech div
    let posDiv = document.createElement("div");
    let posText = document.createTextNode(pos0);
    posDiv.setAttribute("class", "pos");
    posDiv.setAttribute("id", `pos-${i}`); // Ensure unique ID if necessary
    defParent.appendChild(posDiv);
    posDiv.appendChild(posText);

    // Iterate through all definitions for the current meaning
    for (let j = 0; j < data[0].meanings[i].definitions.length; j++) {
        const definition0 = data[0].meanings[i].definitions[j].definition;

        // Create and append the definition div
        let defDiv = document.createElement("div");
        let defText = document.createTextNode(definition0);
        defDiv.setAttribute("class", "def");
        defDiv.setAttribute("id", `def-${i}-${j}`); // Ensure unique ID if necessary
        defParent.appendChild(defDiv);
        defDiv.appendChild(defText);
    }
}

            
            
               // document.getElementById('def').innerText = definition0;
                //document.getElementById('pos').innerText = pos0;
            
            //    document.getElementById('def1').innerText = definition1;
              //  document.getElementById('pos1').innerText = pos1;
                console.log(pos0)
               // document.getElementById('pos').innerText = pos;
            on()
        })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        } 
        

function loadContent() {

    // (A) FETCH "DUMMY.HTML"
  fetch("https://www.naturalclozes.com/1")
  
  // (B) RETURN THE RESULT AS TEXT
  .then(res => {
    if (res.status != 200) { 
      throw new Error("Bad Server Response"); 
    }
    return res.text();
  })
  
  // (C) PARSE HTML AND EXTRACT SPECIFIC DIV
  .then(html => {
    // Create a new DOM parser
    const parser = new DOMParser();
    
    // Parse the fetched HTML string into a document
    const doc = parser.parseFromString(html, 'text/html');
    
    // Extract the specific div by ID (assuming the div you need has id="targetDiv")
    const specificDiv = doc.getElementById("articleText");
      
    
    // Check if the specific div exists
    if (specificDiv) {
      // Insert the content of the specific div into the article div
      document.getElementById("article").innerHTML = specificDiv.innerHTML;
    } else {
      throw new Error("Specific div not found in fetched content.");
    }
  
      document.getElementById("article").innerText = specificDiv.innerText;
  
  })
  
  // (D) HANDLE ERRORS - OPTIONAL
  .catch(err => console.error(err));
}
    </script>

